{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/$",
      "status": 308,
      "headers": {
        "Location": "/docs"
      }
    },
    {
      "src": "/docs",
      "dest": "/public/docs.html"
    },
    {
      "src": "/swagger.json",
      "dest": "/public/swagger.json"
    },
    {
      "src": "/api/issue",
      "dest": "/server.js"
    },
    {
      "src": "/api/validate",
      "dest": "/server.js"
    },
    {
      "src": "/api/deactivate",
      "dest": "/server.js"
    }
  ]
}
